<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
        border-radius: 7px;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .card {
        text-align: center;
        width: 245px;
        height: 425px;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }

      .card-title h4 {
        margin-top: 25px;
        margin-bottom: 25px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 20px;
      }

      .card-body p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <div class="card-title">
          <h4>Improve your front-end skills by building projects</h4>
        </div>
        <div class="card-body">
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
